{
  "name": "tech-baito-web",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/jkk-web/tech-baito-web.git",
  "author": "jesuissuyaa <oriko.harada@uec.ac.jp>",
  "license": "MIT",
  "dependencies": {
    "next": "^9.2.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
